#<!--3307 -->

#not connecting pool
#spring.datasource.url=jdbc:mysql://localhost/android_db_chat
#spring.datasource.username=android
#spring.datasource.password=Ar1Praset1yo
#spring.datasource.schema=classpath:/sql/schema.sql
#spring.datasource.data=classpath:/sql/data.sql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#3307

# hikariCP
spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost/android_db_chat
spring.datasource.username=root
spring.datasource.password=C0b4dib4c4
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

spring.jpa.generate-ddl=true
#difungsikan untuk medebug jenis sqlnya -
#untuk mengetahui hasilnya melalu terminal maven -
spring.jpa.show-sql=true
#-biar agak rapi -
spring.jpa.properties.hibernate.format_sql=true

#agar json output rapi -
spring.jackson.serialization.indent_output=true

#agar thymeleaf tidak bolak balik restart karen ke cache 
#ketika deploying ini dihapus -
#https://juplo.de/fix-hot-reload-of-thymeleaf-templates-in-spring-bootrun/ 
spring.template.cache=false
#http://docs.spring.io/spring-boot/docs/1.3.0.M2/reference/htmlsingle/#common-application-properties 

#server.session.cookie.name=prasetiyo
#HttpOnly" flag for the session cookie
server.compression.enabled=true
#server.session.cookie.http-only=false-

#web server
#server.port=9191
#server.contextPath=/api

#Application specific
#security.user.name=ari
#security.user.password=ari
#security.oauth2.client.client-id=AriPrasetiy0
#security.oauth2.client.client-secret=IniS4angatAman
#security.oauth2.authorization.checkTokenAccess=isAuthenticated()

logging.level.org.springframework.security=DEBUG